# todomvc-1

./: pom.xml
src/main/java/mainClass/: App.java  NotesController.java
src/main/java/model/: Note.java  NoteRepository.java  User.java  UserRepository.java
src/main/webapp/WEB-INF/pages/: index.html  notes.js
